.stage__text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    bottom: 10%;
}

.opacity-40 {
    opacity: 40%;
}

.qualifications__img { 
    object-fit: cover;
    border-radius: 32px;
    background-color: #D9D9D9;
}

.tarif {
    padding: 32px;
    border-radius: 32px;
    background-color: #D9D9D9;
}

.advantage {
    width: 416px;
    img {
        border-radius: 16px;
        object-fit: cover;
    }
}

.artical-img {
    object-fit: cover;
    border-radius: 40px;
}

.blog {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.blog-img {
    object-fit: cover;
    background-image: url("static/image/card.png");
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    background-position: 55% 30%;
    background-repeat: no-repeat;
    gap: 8px;
}

.career__img {
    border-radius: 40px;
    background-color: #D9D9D9;
    object-fit: cover;
}

.worker_photo {
    border-radius: 16px;
    background-color: #D9D9D9;
}


@include for-desktop {
    .qualifications__img {
        max-width: 600px;
        min-width: 600px;
        max-height: 400px;
        min-height: 400px;
    }
    .advantage {
        width: 416px;
        img {
            max-width: 416px;
            min-width: 416px;
            max-height: 200px;
            min-height: 200px;
        }
    }
    .artical-img {
        max-width: 304px;
        min-width: 304px;
        max-height: 400px;
        min-height: 400px;
    }
    .blog {
        max-width: 640px;
    }
    .blog-img {
        height: 278px;
        border-radius: 40px;
        padding: 3%;
        flex-wrap: nowrap;
    }
    .career__img {
        max-width: 400px;
        min-width: 400px;
        max-height: 385px;
        min-height: 385px;
    }
    .case1-advantage {
        min-width: 528px;
        max-width: 528px;
    }
    .tarif {
        display: grid;
        grid-template-rows: 200px min-content;
        align-content: space-between;
        min-width: 416px;
        max-width: 416px;
        height: 480px;
    }
    .worker_photo {
        min-width: 304px;
        max-width: 304px;
        min-height: 376px;
        max-height: 376px;
    }
    
}

@include for-tablet {
    .qualifications__img {
        max-width: 300px;
        min-width: 300px;
        max-height: 200px;
        min-height: 200px;
    }
    .advantage {
        min-width: 290px;
        max-width: 290px;
        img {
            max-width: 290px;
            min-width: 290px;
            max-height: 180px;
            min-height: 180px;
        }
    }
    .artical-img {
       max-width: 280px;
       min-width: 280px;
       max-height: 320px;
       min-height: 320px;
    }
     .blog {
         min-width: 304px;
     }
     .blog-img {
        height: 240px;
        border-radius: 20px;
        padding-right: 4%;
        padding-bottom: 3%;
        flex-direction: column;
    }
     .career__img {
        max-width: 340px;
        min-width: 340px;
        max-height: 315px;
        min-height: 315px;
    }
     .case1-advantage {
        min-width: 304px;
        max-width: 304px;
    }
    .tarif {
        display: grid;
        grid-template-rows: 140px min-content;
        align-content: space-between;
        min-width: 290px;
        max-width: 290px;
        height: 420px; 
        gap:16px;
    }
    .worker_photo {
        min-width: 192px;
        max-width: 192px;
        min-height: 237px;
        max-height: 237px;
    }
}

@include for-mobile {
    .qualifications__img {
        max-width: 240px;
        min-width: 240px;
        max-height: 160px;
        min-height: 160px;
    }
    .advantage {
        min-width: 290px;
        max-width: 290px;
        img {
            max-width: 290px;
            min-width: 290px;
            max-height: 180px;
            min-height: 180px;
        }
    }
    .artical-img {
        max-width: 238px;
        min-width: 238px;
        max-height: 320px;
        min-height: 320px;
     }
    .blog {
        min-width: 290px;
    }
    .blog-img {
        border-radius: 20px;
        height: 240px;
        flex-direction: column;
        padding-right: 4%;
        padding-bottom: 3%;
    }
    .career__img {
        max-width: 240px;
        min-width: 240px;
        max-height: 220px;
        min-height: 220px;
    }
    .case1-advantage {
        min-width: 290px;
        max-width: 290px;
    }
    .tarif {
        display: grid;
        grid-template-rows: 140px min-content;
        align-content: space-between;
        min-width: 290px;
        max-width: 290px;
        height: 420px;
        gap:16px;
    } 
    .worker_photo {
        min-width: 135px;
        max-width: 135px;
        min-height: 168px;
        max-height: 168px;
    }
}
